//
1. first create index.html
2. first create index.js
3. after run npm init -y which create package.json file
4. after install parcel/vite web bundler(npm i parcel -D (as dev dependency))
5. after install (npm install react react-dom)
6. ("start": "parcel index.html") in the script tag of package.json
7. run npm start which will craete dist and .parcel-cache folder.
8. add index.js file in script tag for index.html and use type="module"
9.After create App.js file and import App.js file to index.js
10 for routing we have react router dom library(npm i react-router-dom)//
if(we get error after installing the route){
use this command
npm install react-router-dom@6.22.0 (install this router version it will work )
Remove-Item -Recurse -Force .parcel-cache
npm start
}


shorthand keys
1. Type rfc then it will create automatic component.
2. emmet use for shorthand extension where we should include javascript.
3. try to use ctrl + d for short cut value change 
4. use html to jsx converter


